spring.datasource.url=jdbc:mysql://localhost:3306/Libros
spring.datasource.username=root
spring.datasource.password=Barcelona123

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

